# Gitignore settings for esphomeyaml
# This is an example and may include too much for your use-case.
# You can modify this file to suit your needs.
/.esphomeyaml/
capteurs/**/.pioenvs/
capteurs/**/.piolibdeps/
capteurs/**/lib/
capteurs/**/src/
capteurs/**/platformio.ini
/secrets.yaml
doc/build

.python-version
