esphomeyaml:
  name: distance
  platform: ESP8266
  board: d1_mini

#wifi configuration
wifi:
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_password
  - ssid: !secret wifi_ssid2
    password: !secret wifi_password2


#MQTT configuration
mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_username
  password: !secret mqtt_password
  discovery_prefix: '24hc19'
  discovery_retain: false
  log_topic: /log/presence
  birth_message:
    topic: distance/status
    payload: online
  will_message:
    topic: distance/status
    payload: offline
  on_message:
     - topic: distance/status/advertise
       then:
         - mqtt.publish:
             topic: distance/status
             payload: "online"


# Enable logging
logger:
  level: DEBUG

#web_server:
#  port: 80

ota:

sensor:
  - platform: ultrasonic
    trigger_pin: D1
    echo_pin: D2
    update_interval: 1s
    name: "Ultrasonic Sensor"
    retain: false
    filters:
      - filter_nan:
    state_topic: distance/value

